<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
		<style>
			@font-face {
				font-family: pcdown;
				src: url(pdown.ttf);
			}
			* {
				/* font-family: 'Roboto', sans-serif; */
				font-family: 'Roboto', sans-serif;
			}
			#init {
				display: none;
			}
			.logoarea {
				position: relative;
				width: 800px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 40px;
				align-content: center;
			}
			.loading {
				background-color: rgba(0,0,0,0.4);
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				position: relative;
				width: 760px;
				height: 250px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				margin-top: -30px;
				color: white;
				padding: 20px;
				display: none;
			}
			.loading h1 {
				width: 100%;
				text-align: center;
				line-height: 50px;
			}
			.loader {
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid red;
			  width: 120px;
			  height: 120px;
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 20px;
			  -webkit-animation: spin 2s linear infinite; /* Safari */
			  animation: spin 2s linear infinite;
			}
			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			.logo {
				display: block; /*for the img inside your div */ 
				margin: 0 auto;
			}
			.charactercreation {
				background-color: rgba(0,0,0,0.4);
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				position: relative;
				width: 760px;
				height: 320px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				margin-top: -30px;
				color: white;
				padding: 20px;
				display: none;
			}
			.charactercreation input[type=text] {
				width: 100%;
			}
			.charactercreation textarea {
				width: 100%;
				height: 80px;
				resize: none;
			}
			.charactercreation span {
				color: red;
				font-size: 10px;
				float:right;
			}
			.createbuttons {
				width: 100%;
				height: auto;
			}
			.createbuttons button {
				width: 20%;
				height: 30px;
			}
			.createbackbutton {
				background-color: rgba(255,0,0,0.2);
				color:white;
				font-weight: 10;
				border: 1px solid rgba(255,0,0,0.3);
			}
			.createcreatebutton {
				float: right;
				background-color: rgba(0,255,0,0.2);
				color:white;
				font-weight: 10;
				border: 1px solid rgba(0,255,0,0.3);
			}	
			.motd {
				background-color: rgba(0,0,0,0.4);
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				position: relative;
				width: 760px;
				height: 265px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				margin-top: -30px;
				color: white;
				padding: 20px;
			}
			.character-menu {
				background-color: rgba(0,0,0,0.4);
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				position: relative;
				width: 800px;
				height: 150px;
				margin-left: auto;
				margin-right: auto;
				padding: 2px;
				display: none;
			}
			.character-1 {
				height: 100%;
				width: 266px;
				float: left;
			}
			.char1-create {
				color: #fff;
				padding: 20px;
			}
			.char1-create button {
				width: 100%;
				height: 30px;
				margin-top: 35px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(255,69,0, 0.2);
				border: 1px solid rgba(255,69,0, 0.3);
				color: white;
			}
			.character-2 {
				height: 100%;
				width: 266px;
				float: left;
				border-left: 1px solid white;
			}
			.char2-create {
				color: #fff;
				padding: 20px;
			}
			.char2-create button {
				width: 100%;
				height: 30px;
				margin-top: 35px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(255,69,0, 0.2);
				border: 1px solid rgba(255,69,0, 0.3);
				color: white;
			}
			.character-3 {
				height: 100%;
				width: 266px;
				float: right;
				border-left: 1px solid white;
			}
			.char3-create {
				color: #fff;
				padding: 20px;
			}
			.char3-create button {
				width: 100%;
				height: 30px;
				margin-top: 35px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(255,69,0, 0.2);
				border: 1px solid rgba(255,69,0, 0.3);
				color: white;
			}
			.char1-details {
				display: none;
			}
			.char2-details {
				display: none;
			}
			.char3-details {
				display: none;
			}
			.copyright {
				color: red;
				font-size: 10px;
				position: relative;
				width: 795px;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
			}
			.copyright span {
				float:right;
				color: white;
			}
			td, tr, table {
				color: white;
				width: 100%;
			}
			table {
				padding: 5px;
			}
			td button {
				width: 100%;
				height: 30px;
				margin-top: 5px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(0,255,0,0.2);
				border: 1px solid rgba(0,255,0,0.3);
				color:white;
			}
			.moneyshit {
				position: fixed;
				width: auto;
				height: auto;
				top: 40px;
				right: 20px;
				font-weight: bold;
				color: #fff;
				text-align:right;
			}
			.moneyshit * {
				font-family: pcdown, sans-serif;
				font-size: 35px;
				text-shadow:
					-1px -1px 0 #000,  
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
			}
			.money_symbol {
				font-weight: bolder;
				color: #3ae8e5 !IMPORTANT;
			}
			.bank_symbol {
				font-weight: bolder;
				color: #3ae8e5;
			}
			.wallet_symbol {
				font-weight: bolder;
				color: #48e83a;
			}
			.money, .bank, .moneyPlus, .moneyMinus, .bankMinus, .bankPlus {
				display: none;
			}
		</style>
    </head>
    <body>
		<div class="moneyshit">
			<div class="money"><span class="wallet_symbol">$</span><span id="money_replace"></span></div>
			<div class="moneyMinus">-<span class="wallet_symbol">$</span><span id="money_change_minus"></span></div>
			<div class="moneyPlus">+<span class="wallet_symbol">$</span><span id="money_change_plus"></span></div>
			<div class="bank"><span class="bank_symbol">$</span><span id="bank_replace"></span></div>
			<div class="bankMinus">-<span class="bank_symbol">$</span><span id="bank_change_minus"></span></div>
			<div class="bankPlus">+<span class="bank_symbol">$</span><span id="bank_change_plus"></span></div>
		</div>
		<div id="init">
			<div class="logoarea" style="margin-top:50px;margin-bottom:-20px;">
				<!-- <img class="logo" src="https://cdn.discordapp.com/attachments/334028698774929408/574962529747468317/logo.png" height="80%">
				-->
			</div>
			<div id="loading" class="loading">
				<div class="loader"></div>
				<h1 id="loading_text">Karaktered készül...</h1>
			</div>
			<div id="charactercreation" class="charactercreation">
				<p>Keresztnév: <input type="text" id="create-fname" placeholder="Joe"></input></p>
				<p>Vezetéknév: <input type="text" id="create-lname" placeholder="Bloggs"></input></p>
				<p>Születési dátum: <input type="text" id="create-dob" placeholder="mm/dd/yyyy"></input></p>
				<p>Karakter leíras <span>Adminisztráció miatt szükséges</span><textarea id="create-desc" ></textarea></p>
				<div class="createbuttons">
					<button class="createbackbutton">Vissza</button> <button class="createcreatebutton">Befejezés</button>
				</div>
			</div>
			<div id="motd" class="motd">
				<table style="width: 100%;margin-bottom:5px;">
					<tr>
						<td style="width:25%;text-align:center;">[<b style="color:#ff6851">L</b>] Jarmű záras/nyitas</td>
						<td style="width:25%;text-align:center;">[<b style="color:#ff6851">F1</b>] Karakter menü</td>
						<td style="width:25%;text-align:center;">[<b style="color:#ff6851">Z</b>] Report Player</td>
						<td style="width:25%;text-align:center;">[<b style="color:#ff6851">G</b>] Voice chat távolság állítása</td>
					</tr>
				</table>
				Üdvözöllek a CountrySide szerverén! Kérlek olvasd el ezeket a fontos információkat lejjebb, majd készítsd el a karaktered.<br><br>
				<span style="width:auto;margin-left:auto;margin-right:auto;font-weight:bold;color:red;font-size:14px;text-align:center;">Egy mikrofon szükséges a szerveren való játékhoz, néküle akár ban-ban is részesülhetsz.</span>
				 <ul>
				  <li>Csatlakozz a discord szerverünkre!</li>
				  <li>Ne csalj, és ne használj külső célkeresztet.</li>
				  <li>Ne RDM/VDM-elj - Elöszőr keress mindennek rp szálat.</li>
				  <li>Twitch TOS - Tartsd tiszteletben a twitch szabályzatát, gondolj a streamerekre.</li>
				  <li>Combat Logging - Ne lépj ki a szerverről rp szituáció vagy admin ügy közben.</li>
				  <li>EMS - Ne hazudj a mentősöknek semmilyen esetben sem.</li>
				  <li>Power Gaming - Ne használj semmilyen olyan játékmechanikát, ami a szerveren tilos.</li>
				</ul> 
			</div>
			<div id="charactermenu" class="character-menu">
				<div class="character-1">
					<div class="char1-create" onclick="charCreator">
						<span>Nincs karakter információ.</span>
						<button id="charCreate" onclick="charCreator">Karakter keszitese</button>
					</div>
					<div class="char1-details">
						<table>
							<tr>
								<td id="char1_id"><b>Karakter ID:</b> </td>
							</tr>
							<tr>
								<td id="char1_fname"><b>Keresztnév:</b> </td>
							</tr>
							<tr>
								<td id="char1_lname"><b>Vezetéknév:</b> </td>
							</tr>
							<tr>
								<td id="char1_dob"><b>Születési dátum:</b> </td>
							</tr>
							<tr>
								<td><button id="select_1">Karakter kiválasztása</button></td>
							</tr>
						</table>					
					</div>
				</div>
				<div class="character-2">
					<div class="char2-create" onclick="charCreator">
						<span>Nincs karakter információ.</span>
						<button id="charCreate" onclick="charCreator">Karakter keszitese</button>
					</div>
					<div class="char2-details">
						<table>
							<tr>
								<td id="char2_id"><b>Karakter ID:</b> </td>
							</tr>
							<tr>
								<td id="char2_fname"><b>Keresztnév:</b> </td>
							</tr>
							<tr>
								<td id="char2_lname"><b>Vezetéknév:</b> </td>
							</tr>
							<tr>
								<td id="char2_dob"><b>Születési dátum:</b> </td>
							</tr>
							<tr>
								<td><button id="select_2">Karakter kiválasztása</button></td>
							</tr>
						</table>					
					</div>
				</div>

				<div class="character-3">
					<div class="char3-create" onclick="charCreator">
						<span>Nincs karakter információ.</span>
						<button id="charCreate" onclick="charCreator">Karakter keszitese</button>
					</div>
					<div class="char3-details">
						<table>
							<tr>
								<td id="char3_id"><b>Karakter ID:</b> </td>
							</tr>
							<tr>
								<td id="char3_fname"><b>Keresztnév:</b> </td>
							</tr>
							<tr>
								<td id="char3_lname"><b>Vezetéknév:</b> </td>
							</tr>
							<tr>
								<td id="char3_dob"><b>Születési dátum:</b> </td>
							</tr>
							<tr>
								<td><button id="select_3">Karakter kiválasztása</button></td>
							</tr>
						</table>					
					</div>
				</div>
			</div>
			<div class="copyright">
				Ez egy BETA verzió, a kinézet még változhat. <span></span>
			</div>
        </div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>
