<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
		<style>
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: none;
			}
			* {
				font-family: 'Roboto', sans-serif;
			}
			.blckhndr_progressbar_area {
				width: 40%;
				height: 30px;
				background-color: rgba(255,255,255,0.3);
				margin-left: auto;
				margin-right: auto; 
				margin-top: 10%;
			}
			.blckhndr_progress {
				width: 0%;
				background-color: #7de07d;
				height: 100%;
				z-index: -1;
			}
			.blckhndr_progressbar_area h1 {
				color: white;
				font-size: 20px;
				line-height: 30px;
				width: 100%;
				text-align: center;
				z-index: 100;
				position: relative;
				margin-top: -30px;
			}
		</style>
	</head>
	<body>
		<div class="blckhndr_progressbar_area">
			<div id="progress" class="blckhndr_progress">
				
			</div>
			<h1 id="blckhndr_progressbar_title"><span id="blckhndr_title"></span><span id="blckhndr_ellipsis"></span></h1>
		</div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>