<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <style>
			* {
				/* font-family: 'Roboto', sans-serif; */
				font-family: 'Roboto', sans-serif;
			}
			.blckhndr_playerlist {
				position: relative;
				width: 710px;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(0,0,0,0.6);
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				margin-top: 5%;
				display: none;
			}
			.blckhndr_copyright {
				position: relative;
				width: 710px;
				margin-left: auto;
				margin-right: auto;
				text-align: right;
				display: none;
				font-size: 14px;
				color: white;
				padding:3px;
			}
			.header {
				width: 100%;
				height: 40px;
				color: white;
				text-align: center;
				padding: 5px;
				font-size: 24px;
			}
			table {
				width: 100%;
			}
			td {
				text-align: center;
				color: white;
				padding: 2px;
				border-bottom: 1px solid white;
			}
			.id {
				width: 10%;
			}
			.rpname {
				width: 30%;
			}
			.steamname {
				width: 30%;
			}
			.accesslevel {
				width: 30%;
			}
		</style>
	</head>
	<body>
		<div class="blckhndr_playerlist">
			<div class="header">
				ELITE POTATO GAMING
			</div>
			<table id="plys">
				<tr>
					<td class="id">ID</td>
					<td class="rpname">RP Name</td>
					<td class="steamname">Steam Name</td>
					<td class="id">Access Level</td>
				</tr>
				<!--
					<tr data-input="javascript">
						<td class="id">1</td>
						<td class="rpname">Logan Whitehead</td>
						<td class="steamname">jamessc0tt</td>
						<td class="accesslevel">Head Developer</td>
					</tr>
				-->
			</table>
		</div>
		<div class="blckhndr_copyright">
			FSN Framework v1.0 by jamessc0tt
		</div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>